{
  "name": "retroquests",
  "version": "1.0.0",
  "private": true,
  "description": "Retro Quest Arcade: original Sierra-style adventure games, accounts, Stripe payments and paid walkthroughs on Cloudflare Workers + D1.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail",
    "db:migrate": "wrangler d1 migrations apply retro-quest-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply retro-quest-db --local",
    "dev:game": "node dev/serve.js 8788",
    "test:game": "node dev/test/run.js"
  },
  "devDependencies": {
    "wrangler": "^4",
    "playwright": "^1.58"
  }
}
